{
    "name": "MusicFlix",
    "description": "A Telegram Music Downloader Bot By ✗ ιαм.· ͟͟͞͞➳❥ ·𝘽𝙖𝙙 • 𝘾𝙖𝙩 ₊❥₊·.мє💟 ✗",
    "logo": "https://telegra.ph/file/9dd9b20abcda2d7bb6725.png",
    "keywords": [
        "pytgcalls",
        "Telegram Bot",
        "Vidio Vc Steramer"
    ],
    "website": "https://bio.link/hypercat",
    "repository": "https://github.com/Abhijith-Sudhakaran",
    "success_url": "https://t.me/readmeab",
    "env": {
        "API_ID": {
            "description": "Your APP_ID from my.telegram.org",
            "required": true
        },
        "API_HASH": {
            "description": "Your API_HASH from my.telegram.org",
            "required": true
        },
        "ADMIN": {
            "description": "Your User Id",
            "required": true
        },
        "CHANNEL": {
            "description": "Your Channel User id",
            "required": true
        },
        "ASSISTANT_NAME": {
            "description": "Put Your Assistant Username without @",
            "required": true
        },
        "GROUP_SUPPORT": {
            "description": "put your support group link without @",
            "required": true
        },
        "OWNER_NAME": {
            "description": "Bot Creator/Admin Telegram Name",
            "required": true
        },
        "BOT_NAME": {
           "description": "Bot Name From Botfather",
           "required": true
        },
        "UPDATES_CHANNEL": {
            "description": "put your channel link without @",
            "required": true
        },
        "SOURCE_CODE": {
            "description": "put your GitHub link ",
            "required": false 
        },
        "BOT_USERNAME": {
            "description": "Put your bot username",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Your bot token from @botfather",
            "required": true
        },
        "SUDO_USERS": {
            "description": "Put Your id",
            "required": true
        },
        "SESSION_NAME": {
            "description": "Pyrogram String Session",
            "required": true
        }
    },
    "buildpacks": [
    {
      "url": "heroku/python"
    },
    {   
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
